.header {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    margin-top: 15px;
    gap: 20px;
}

.section_option {
    color: #FFF;
}

.header-div1 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 15px;
}

.hr1 {
    width: 1px;
    height: 50px;
    background-color: #D9DADB;
}

.header-div2 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 10px;
    margin-right: 60%;
}

.header-div3 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 10px;
}

.hr2 {
    margin: 0 auto;
    width: 1600px;
    height: 1px;
    background-color: #D9DADB;
}

.logo-date {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 25%;
    margin-top: 1%;
}

.date-weather {
    margin-left: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 60px;
}

.weather {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.section {
    background-color: #262D33;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 60px;
    margin-top: 30px;
    padding: 20px 0;
}

.section a {
    text-decoration: none;
    color: #fff;
}

section li {
    list-style: none;
}

#userHeading,
#userText,
#userSelect {
    width: 313px;
    height: 40px;
    border-radius: 5px;
    border: 1px solid var(--Base-Grey-15, #D9DADB);
    background: var(--Base-White, #FFF);
}

#userSubmit {
    width: 119px;
    height: 40px;
    border-radius: 20px;
    background: var(--Blue-Blue-75, #4592FF);
    color: #FFF;
}

#form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 20px;
}

.img_connect {
    width: 300px;
    height: 300px;
}

.c_img {
    width: 500px;
    height: 500px;
}